
cd build

# Generate coveralls stats
# NOTE: Needs "$/PWD/.." for Travis (Ubuntu-14.04), ".." for my machine (Ubuntu-15.10)
# NOTE: "-E '.*/(build|tests|fitnesse|app)/.*'" doesn't work on travis, but works here!
#       This is because on Travis the project is built in /home/travis/build/chgans/QtSlim
#                                                                      ^^^^^
if [ "${DO_COVERAGE}" = "yes" ];
then
    find . -name '*.gc*'
    cpp-coveralls --verbose --root $PWD/.. -E '.*/QtSlim/(build|tests|fitnesse|app)/.*'
fi

cd ..
