
cd build

# Generate coveralls stats
# NOTE: Needs "$/PWD/.." for Travis (Ubuntu-14.04), ".." for my machine (Ubuntu-15.10)
if [ "${DO_COVERAGE}" = "yes" ];
then
    find . -name '*.gc*'
    cpp-coveralls --verbose --root $PWD/.. -E '.*/(build|tests|fitnesse|app)/.*'
fi

cd ..
