echo "Building for ${QMAKE_SPEC} in ${BUILD_MODE} mode..."

# Build in separate directory
rm -Rf build
mkdir build
cd build

# For troubleshooting
env | sort
env | grep ^TRAVIS | sort

# Configure
qmake .. ${QMAKE_FLAGS}

# Build
make -j3 -k

# Run tests
QT_LOGGING_CONF='*=false' make check TESTARGS='-o $(QMAKE_TARGET).xml,xunitxml'

# Application smoke tests
file app/qtslim
# - ./app/qtslim --version

# For convenience, go back to where we started
cd ..
