
case ${TRAVIS_OS_NAME}
in
    linux)
	MKSPEC_OS=linux
	;;
    osx)
	MKSPEC_OS=macx
	;;
esac

case ${CXX}
in
    clang)
	export MKSPEC_CXX=clang
	;;
    g++)
	export MKSPEC_CXX=g++
	;;
esac
			      
if [ "${TRAVIS_OS_NAME}" = "linux" ];
then
    sudo apt-get -y update -qq
    sudo apt-get -y install qt5-default;
fi

if [ "${TRAVIS_OS_NAME}" = "osx" ];
then
    brew update;
    brew install qt5;
    export PATH=$(brew --prefix)/opt/qt5/bin:$PATH;
fi

if [ "${TRAVIS_OS_NAME}-S{CXX}-${BUILD_MODE}" = "linux-g++-debug" ];
then
    sudo apt-get install lcov -y
    sudo pip install cpp-coveralls;
    export QMAKE_COVERAGE_FLAGS="QMAKE_CXXFLAGS+=--coverage QMAKE_LFLAGS+=--coverage"
    export DO_COVERAGE=yes
fi

export QMAKE_BUILD_MODE_FLAGS="CONFIG+=${BUILD_MODE}"

export QMAKE_SPEC="$MKSPEC_OS-$MKSPEC_CXX"
export QMAKE_SPEC_FLAGS="-spec $QMAKE_SPEC"

export QMAKE_FLAGS="$QMAKE_SPEC_FLAGS $QMAKE_BUILD_MODE_FLAGS $QMAKE_COVERAGE_FLAGS"
